<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".newsedit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter the news"
        android:id="@+id/et11"
        android:textSize="50dp"
        android:textStyle="bold|italic"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Your Username"
        android:id="@+id/et22"
        android:textSize="50dp"
        android:textStyle="bold|italic"></EditText>
        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonround"
            android:backgroundTint="#F32"
            android:text="SUBMIT"
            android:textSize="30sp"

            android:id="@+id/submit3"
            android:textStyle="italic"
            android:layout_gravity="center"></Button>
    </LinearLayout>


</LinearLayout>