<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:orientation="vertical"
    tools:context=".display">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="NOTICE UPDATED SUCCESSFULLY.PRESS THE BUTTON TO GO BACK TO YOUR PROFILE..."
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="#fff">


    </TextView>
    <Button
        android:layout_width="150dp"
        android:id="@+id/pro"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonround"
        android:text="PROFILE"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textStyle="italic|bold"
        android:backgroundTint="#F30"></Button>

</LinearLayout>