<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".newsprofile">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/userProfile"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:id="@+id/nameofuser1"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="italic|bold">

    </TextView>

</LinearLayout>