<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    android:background="#F30"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_margin="20sp"
        android:text="Signup!!!"
        android:textSize="60dp"
        android:textStyle="italic|bold"
        android:textColor="#fff"
        android:gravity="center"></TextView>

    <EditText
        android:background="@drawable/buttonround"

        android:id="@+id/et1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:hint="CHOOSE USERNAME"
        android:inputType="text"
        android:maxLength="8"
        android:textColor="#000000"
        android:textSize="20dp"></EditText>

    <EditText
        android:background="@drawable/buttonround"

        android:id="@+id/et2"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="10"
        android:textColor="#000000"
        android:textSize="20dp"></EditText>
    <EditText
        android:background="@drawable/buttonround"

        android:id="@+id/design"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Editorial or Student"
        android:inputType="text"
        android:maxLength="10"
        android:textColor="#000000"
        android:textSize="20dp"></EditText>

    <EditText
        android:background="@drawable/buttonround"

        android:id="@+id/et3"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLength="100"
        android:textColor="#000000"
        android:textSize="20dp"></EditText>

    <EditText
        android:background="@drawable/buttonround"

        android:id="@+id/et4"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="PHONE NUMBER WITH COUNTRY CODE"
        android:inputType="phone"
        android:maxLength="12"
        android:textColor="#000000"
        android:textSize="18dp"></EditText>


    <Button
        android:id="@+id/submitbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonround"
        android:backgroundTint="#FF5722"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"></Button>


</LinearLayout>