<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6F7FAFC"

    tools:context=".MainActivity">



    <TextView android:id="@+id/tv1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="250dp"
        android:text="Username"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#FF5722"
        android:background="@drawable/buttonround"


        />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="446dp"
        android:hint="USERNAME"
        android:inputType="text"
        android:textSize="7sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="310dp"
        android:text="Password"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#FF5722"
        android:background="@drawable/buttonround"

        />


    <EditText
        android:id="@+id/et_2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="386dp"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textSize="7sp" />


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/buttonround"
        android:text="login"

        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="cancel"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="180dp"
        android:background="@drawable/buttonround"

        />

</RelativeLayout>